﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34622.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task3", "task3.csproj", "{2E047918-A1C4-4B88-9DE4-F1B1C34329D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E047918-A1C4-4B88-9DE4-F1B1C34329D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E047918-A1C4-4B88-9DE4-F1B1C34329D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E047918-A1C4-4B88-9DE4-F1B1C34329D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E047918-A1C4-4B88-9DE4-F1B1C34329D8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2F5E7498-6B0E-4A58-8F3C-BF8D7B59A2EB}
	EndGlobalSection
EndGlobal
